{
  "name": "hotseat",
  "description": "Data-driven enrollment for UCLA",
  "keywords": [],
  "scripts": {
    "dokku": {
      "postdeploy": "rails db:migrate"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "cron": [
    {
      "command": "rake searchkick:reindex:all",
      "schedule": "0 10 * * *"
    },
    {
      "command": "rake sitemap:refresh",
      "schedule": "0 12 * * *"
    }
  ]
}
